{
  "name": "react-native-video-transcoder",
  "description": "A React Native video transcoder ffmpeg free",
  "title": "React Native Video Transcoder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianodossantos/react-native-video-transcoder.git",
    "baseUrl": "https://github.com/julianodossantos/react-native-video-transcoder"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Juliano Soares dos Santos",
    "email": "julianodossantos@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}
